PORT=4002
MYSQL_HOST=feed-db
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_NAME=feed
AUTHENTICATION_UI="authentication@http://localhost:8001/remoteEntry.js"
FEED_UI="feed@http://localhost:8002/remoteEntry.js"