SERVICE_NAME=feed
NODE_ENV=development
PORT=4002
MYSQL_HOST=feed-db
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_NAME=feed
AUTHENTICATION_UI="authentication@http://localhost:8001/remoteEntry.js"
FEED_UI="feed@http://localhost:8002/remoteEntry.js"

RABBIT_MQ_URI=amqp://root:123456@rabbitmq:5672
RABBIT_MQ_AUTHENTICATION_QUEUE=authentication
RABBIT_MQ_FEED_QUEUE=feed

OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317