dependencies:
  - name: mysql
    version: 11.1.15
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: mysql.enabled
    alias: mysql

  - name: redis
    version: 16.0.0
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: redis.enabled
    alias: redis