PORT=4001
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=user123456
MYSQL_PASS=123456
MYSQL_NAME=authentication
JWT_SECRET=secret123456
REFRESH_JWT_SECRET=secret123456
EXPIRES_IN=60m
REFRESH_JWT_EXPIRES_IN=7d