SERVICE_NAME=authentication
NODE_ENV=development
SERVICE_URL=http://localhost/api/authentication
VERSION=1.0.0
PORT=4001
MYSQL_HOST=authentication-db
MYSQL_PORT=3306
MYSQL_USER=user123456
MYSQL_PASS=123456
MYSQL_NAME=authentication

REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_TTL=600
REDIS_USERNAME=
REDIS_PASSWORD=
JWT_SECRET=secret123456
REFRESH_JWT_SECRET=secret123456
EXPIRES_IN=5m
REFRESH_JWT_EXPIRES_IN=7d

RABBIT_MQ_URI=amqp://root:123456@rabbitmq:5672
RABBIT_MQ_AUTHENTICATION_QUEUE=authentication
RABBIT_MQ_FEED_QUEUE=feed

OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
