PORT=4001
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=user123456
MYSQL_PASS=123456
MYSQL_NAME=authentication
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_TTL=600
REDIS_USERNAME=
REDIS_PASSWORD=
JWT_SECRET=secret123456
REFRESH_JWT_SECRET=secret123456
EXPIRES_IN=5m
REFRESH_JWT_EXPIRES_IN=7d